<!DOCTYPE html>
<html lang="en">
<head>
<title>Contáctanos - Ding Dong Dang</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/jquery.spritely-0.6.1.js"></script>

<script type="text/javascript" src="js/cform.js"></script>

<script type="text/javascript" src="js/script.js"></script>
<script>
$(document).ready(function() {
	// 
	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<div class="bg1">
<div id="sun1"></div>
<div id="clouds1"></div>
<div id="bird1"></div>	
<div id="bird2"></div>

</div>	

<div class="container">
<div class="row">
<div class="span12">
<header class="clearfix">
<div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo3.png" alt=""></a></div>
<div class="top1 clearfix">
	<div class="phone1">
		<div class="txt1">¿Quieres saber más?</div>
		<div class="txt2">Llama al 2654746 <br> <a href="https://www.facebook.com/JardinDingDongDang/" target="blank"><img src="images/social_ic1.png"></a></div>
	</div>
</div>	
</header>	
</div>	
</div>	
</div>


<div class="container">
<div class="row">
<div class="span12">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
<ul class="nav sf-menu clearfix">
	<li ><a href="index.html">Inicio</a></li>
	<li><a href="index-1.html">El jardín</a></li>
	<li><a href="index-2.html">Cursos</a></li>
	<li class="sub-menu sub-menu-1"><a href="index-3.html">Extras</a>
		<!-- <ul>
			<li><a href="index-3.html">Lorem ipsum</a></li>
			<li class="sub-menu sub-menu-2"><a href="index-3.html">Sit amet</a>
				<ul>
					<li><a href="index-3.html">lorem ipsum dolor</a></li>
					<li><a href="index-3.html">sit amet</a></li>
					<li><a href="index-3.html">adipiscing elit</a></li>
					<li><a href="index-3.html">nunc suscipit</a></li>
					<li><a href="404.html">404 page not found</a></li>
				</ul>
			</li>
			<li class="sub-menu sub-menu-2"><a href="index-3.html">Adipiscing</a>
				<ul>
					<li><a href="index-3.html">lorem ipsum dolor</a></li>
					<li><a href="index-3.html">sit amet</a></li>
					<li><a href="index-3.html">adipiscing elit</a></li>
					<li><a href="index-3.html">nunc suscipit</a></li>									
				</ul>
			</li>
			<li><a href="index-3.html">Nunc suscipit</a></li>						
		</ul>	 -->					
	</li>	
	<li><a href="index-4.html">Galería</a></li>
	<li class="active"><a href="index-5.html">Contacto</a></li>											
</ul>
		</div>
	</div>
</div>
</div>	
</div>	
</div>

<div id="slider_wrapper">
<div id="slider" class="clearfix">
<img src="images/slide_page5.jpg" alt="" class="img">
</div>	
</div>

<div class="container">
<div class="row">
<div class="span12">
<div class="hl1"><img src="images/hl1.png" alt=""></div>	
</div>	
</div>	
</div>


<div id="content">
<div class="container">
<div class="row">
<div class="span8">

	<h1>Contact Address</h1>

	<figure class="google_map">
        <iframe src="http://maps.google.com/maps?f=q&source=s_q&hl=es&geocode=&q=Glasgow,&aq=&sll=46.975033,31.994583&sspn=0.368248,0.617294&vpsrc=6&ie=UTF8&hq=&hnear=Glasgow,+Glasgow+City,+United+Kingdom&t=m&ll=55.866932,-4.256344&spn=0.020324,0.070896&z=13&output=embed"></iframe>
    </figure>

	<h4>Jardín Infantil Ding Dong Dang </h4>
	<p>
		Calle 5A #72C 45,<br>
Bogotá, Colombia.<br>
Teléfono: 2654746<br>
E-mail: <a href="#">jardininfantildingdongdang@hotmail.com</a>
	</p>




	<h2>Contact Form</h2>

<div id="note"></div>
<div id="fields">
	<form id="ajax-contact-form" class="form-horizontal" action="javascript:alert('success!');">
		<div class="row">
			<div class="span4">
				<div class="control-group">
				    <label class="control-label" for="inputName">Your full name:</label>
				    <div class="controls">				      
				      <input class="span4" type="text" id="inputName" name="name" value="Your full name:" onBlur="if(this.value=='') this.value='Your full name:'" onFocus="if(this.value =='Your full name:' ) this.value=''">
				    </div>
				</div>
				<div class="control-group">
				    <label class="control-label" for="inputEmail">Your email:</label>
				    <div class="controls">				      
				      <input class="span4" type="text" id="inputEmail" name="email" value="Your email:" onBlur="if(this.value=='') this.value='Your email:'" onFocus="if(this.value =='Your email:' ) this.value=''">
				    </div>
				</div>
				<div class="control-group">
				    <label class="control-label" for="inputPhone">Phone number:</label>
				    <div class="controls">				      
				      <input class="span4" type="text" id="inputPhone" name="phone" value="Phone number:" onBlur="if(this.value=='') this.value='Phone number:'" onFocus="if(this.value =='Phone number:' ) this.value=''">
				    </div>
				</div>
			</div>
			<div class="span4">
				<div class="control-group">
				    <label class="control-label" for="inputMessage">Message:</label>
				    <div class="controls">				      				      
				      <textarea class="span4" id="inputMessage" name="content" onBlur="if(this.value=='') this.value='Message:'" 
                        onFocus="if(this.value =='Message:' ) this.value=''">Message:</textarea>
				    </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<div class="control-group capthca">
				    <label class="control-label" for="inputCapthca">Capthca:</label>
				    <div class="controls">				      
				      <input class="" type="text" id="inputCapthca" name="capthca" value="Capthca:" onBlur="if(this.value=='') this.value='Capthca:'" onFocus="if(this.value =='Capthca:' ) this.value=''">
				      <img src="captcha/captcha.php">
				    </div>
				</div>
			</div>
		</div>
		<button type="submit" class="submit">submit</button>
	</form>
</div>	

	

	




</div>	
<div class="span4">


	<h3>Special Offers</h3>

	<div class="banners">
		<div class="banner banner3">
			<div class="banner_inner">
				<div class="banner_title clearfix">
					<img src="images/ic3.png" alt="" class="ic">
					<div class="txt1">Doon Rnim<br>minim</div>
				</div>
				<div class="banner_txt clearfix">
					<img src="images/contacts01.jpg" alt="" class="img">
					<div class="txt2">
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut.
					</div>
					<div class="banner_link"><a href="#" class="button1">details</a></div>
				</div>
			</div>	
		</div>	
	</div>






</div>
</div>	
</div>	
</div>

<div class="bot1">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1_inner clearfix">
	<div class="menu_bot">
	    <ul id="menu_bot" class="clearfix">
	      <li><a href="index.html">Inicio</a></li>
	      <li><a href="index-1.html">El jardín</a></li>
	      <li><a href="index-2.html">Cursos</a></li>
	      <li><a href="index-3.html">Extras</a></li>
	      <li><a href="index-4.html">Galería</a></li>
	      <li><a href="index-5.html">Contacto</a></li>                        
	    </ul>
	</div>
	<img src="images/flowers1.png" alt="" class="flowers1">
</div>
</div>	
</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="footer_inner clearfix">
	<div class="copyright">Copyright © 2013. All rights reserved. &nbsp; <a href="#">Privacy policy</a></div>	
	<div class="search-form-wrapper clearfix">
		<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
			<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
			<a href="#" onClick="document.getElementById('search-form').submit()"></a>
		</form>
	</div>
</div>
</div>	
</div>	
</div>	
</footer>









	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>