<!DOCTYPE html>
<html lang="en">
<head>
<title>Galería - Ding Dong Dang</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/isotope.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/jquery.spritely-0.6.1.js"></script>

<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>
<script>
$(document).ready(function() {
	// 
	

}); //
$(window).load(function() {
	// isotop
	var $container = $('#isotope-items'),
		$optionSet = $('#isotope-options'), 
	    $optionSets = $('#isotope-filters'), 
	    $optionLinks = $optionSets.find('a'); 
    $container.isotope({ 
        filter: '*',
        layoutMode: 'fitRows'
    });  
   	$optionLinks.click(function(){ 
   		var $this = $(this); 
    	// don't proceed if already selected 
		if ( $this.hasClass('selected') ) { 
			return false; 
		}    		
   		$optionSet.find('.selected').removeClass('selected'); 
   		$this.addClass('selected');

        var selector = $(this).attr('data-filter'); 
        $container.isotope({ 
            filter: selector            
        }); 
      	return false; 
    });    	
	$(window).on("resize", function( event ) {	
		$container.isotope('reLayout');		
	});		

	// touchTouch
	$('.thumb-isotope .thumbnail a').touchTouch();

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<div class="bg1">
<div id="sun1"></div>
<div id="clouds1"></div>
<div id="bird1"></div>	
<div id="bird2"></div>

</div>	

<div class="container">
<div class="row">
<div class="span12">
<header class="clearfix">
<div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo3.png" alt=""></a></div>
<div class="top1 clearfix">
	<div class="phone1">
		<div class="txt1">¿Quieres saber más?</div>
		<div class="txt2">Llama al 2654746 <br> <a href="https://www.facebook.com/JardinDingDongDang/" target="blank"><img src="images/social_ic1.png"></a></div>
	</div>
</div>	
</header>	
</div>	
</div>	
</div>


<div class="container">
<div class="row">
<div class="span12">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
<ul class="nav sf-menu clearfix">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="index-1.html">El jardín</a></li>
	<li><a href="index-2.html">Cursos</a></li>
	<li class="sub-menu sub-menu-1"><a href="index-3.html">Extras</a>
		<!-- <ul>
			<li><a href="index-3.html">Lorem ipsum</a></li>
			<li class="sub-menu sub-menu-2"><a href="index-3.html">Sit amet</a>
				<ul>
					<li><a href="index-3.html">lorem ipsum dolor</a></li>
					<li><a href="index-3.html">sit amet</a></li>
					<li><a href="index-3.html">adipiscing elit</a></li>
					<li><a href="index-3.html">nunc suscipit</a></li>
					<li><a href="404.html">404 page not found</a></li>
				</ul>
			</li>
			<li class="sub-menu sub-menu-2"><a href="index-3.html">Adipiscing</a>
				<ul>
					<li><a href="index-3.html">lorem ipsum dolor</a></li>
					<li><a href="index-3.html">sit amet</a></li>
					<li><a href="index-3.html">adipiscing elit</a></li>
					<li><a href="index-3.html">nunc suscipit</a></li>									
				</ul>
			</li>
			<li><a href="index-3.html">Nunc suscipit</a></li>						
		</ul>	 -->					
	</li>	
	<li class="active"><a href="index-4.html">Galería</a></li>
	<li><a href="index-5.html">Contacto</a></li>											
</ul>
		</div>
	</div>
</div>
</div>	
</div>	
</div>

<div id="slider_wrapper">
<div id="slider" class="clearfix">
<img src="images/slide_page4.jpg" alt="" class="img">
</div>	
</div>

<div class="container">
<div class="row">
<div class="span12">
<div class="hl1"><img src="images/hl1.png" alt=""></div>	
</div>	
</div>	
</div>


<div id="content">
<div class="container">
<div class="row">
<div class="span12">
	
	<h1>Gallery</h1>

	<div id="isotope-options">
        <ul id="isotope-filters" class="clearfix">
            <li><a href="#" class="selected" data-filter="*">Show All</a></li> 
            <li><a href="#" data-filter=".isotope-filter1">Category 1</a></li> 
            <li><a href="#" data-filter=".isotope-filter2">Category 2</a></li> 
            <li><a href="#" data-filter=".isotope-filter3">Category 3</a></li> 	             
        </ul>            
    </div>

    <ul class="thumbnails" id="isotope-items">		  
        <li class="span4 isotope-element isotope-filter1">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery01.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
        <li class="span4 isotope-element isotope-filter2">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery02.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
        <li class="span4 isotope-element isotope-filter3">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery03.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
        <li class="span4 isotope-element isotope-filter1">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery04.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
        <li class="span4 isotope-element isotope-filter2">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery05.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
        <li class="span4 isotope-element isotope-filter3">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery06.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
        <li class="span4 isotope-element isotope-filter1">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery07.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
        <li class="span4 isotope-element isotope-filter3">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery08.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
        <li class="span4 isotope-element isotope-filter3">
			<div class="thumb-isotope">
				<div class="thumbnail clearfix">
					<a href="images/blank.png">
						<figure>
							<img src="images/gallery09.jpg" alt=""><em></em>
						</figure>
						<div class="caption">							
								Lorem ipsum dolore summabe						
						</div>
					</a>
					
				</div>
			</div>
        </li>
    </ul>










</div>
</div>	
</div>	
</div>

<div class="bot1">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1_inner clearfix">
	<div class="menu_bot">
	    <ul id="menu_bot" class="clearfix">
	      <li><a href="index.html">Inicio</a></li>
	      <li><a href="index-1.html">El jardín</a></li>
	      <li><a href="index-2.html">Cursos</a></li>
	      <li><a href="index-3.html">Extras</a></li>
	      <li><a href="index-4.html">Galería</a></li>
	      <li><a href="index-5.html">Contacto</a></li>                        
	    </ul>
	</div>
	<img src="images/flowers1.png" alt="" class="flowers1">
</div>
</div>	
</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="footer_inner clearfix">
	<div class="copyright">Copyright © 2013. All rights reserved. &nbsp; <a href="#">Privacy policy</a></div>	
	<div class="search-form-wrapper clearfix">
		<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
			<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
			<a href="#" onClick="document.getElementById('search-form').submit()"></a>
		</form>
	</div>
</div>
</div>	
</div>	
</div>	
</footer>









	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>